<!DOCTYPE html><html><head>
      <title>readme</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>vue-cli-plugin-project-helper &#x5DE5;&#x7A0B;&#x52A9;&#x624B;&#xFF08;&#x4EE5;&#x4E0B;&#x7B80;&#x79F0; Helper&#xFF09;&#x662F;&#x4E00;&#x6B3E;&#x534F;&#x52A9;&#x4F60;&#x8F7B;&#x677E;&#x6253;&#x5305;&#x4E0E;&#x90E8;&#x7F72;&#x4EE3;&#x7801;&#x3001;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x7684; Vue-CLI &#x63D2;&#x4EF6;&#x3002;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x7684;&#x89E3;&#x653E;&#x4F60;&#x7684;&#x53CC;&#x624B;&#xFF01;</p>
<h2 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h2>

<ul>
<li><a href="#%E7%8E%AF%E5%A2%83">&#x73AF;&#x5883;</a></li>
<li><a href="#%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</a></li>
<li><a href="#%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E9%85%8D%E7%BD%AE">&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x914D;&#x7F6E;</a></li>
<li><a href="#%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE">&#x624B;&#x52A8;&#x66F4;&#x6539;&#x914D;&#x7F6E;</a>
<ul>
<li><a href="#helper%E9%80%89%E9%A1%B9">helper&#x9009;&#x9879;</a></li>
<li><a href="#ignore%E9%80%89%E9%A1%B9">ignore&#x9009;&#x9879;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%91%BD%E4%BB%A4">&#x547D;&#x4EE4;</a>
<ul>
<li><a href="#%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA">&#x4EE3;&#x7801;&#x6784;&#x5EFA;</a></li>
<li><a href="#%E8%B5%84%E6%BA%90%E9%83%A8%E7%BD%B2">&#x8D44;&#x6E90;&#x90E8;&#x7F72;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2">&#x4EE3;&#x7801;&#x90E8;&#x7F72;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%8E%AF%E5%A2%83">&#x73AF;&#x5883;</h2>

<ul>
<li>Node.js&#xFF1A;&gt;= v8.9&#xFF08;&#x63A8;&#x8350; v10 &#x4EE5;&#x4E0A;&#xFF09;</li>
<li>Vue-CLI&#xFF1A;&gt;= 3.5.0&#xFF08;&#x63A8;&#x8350; 4.0.0 &#x4EE5;&#x4E0A;&#xFF09;</li>
</ul>
<h2 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h2>

<pre data-role="codeBlock" data-info class="language-"><code>npm i vue-cli-plugin-project-helper --save-dev
</code></pre><h2 class="mume-header" id="%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</h2>

<h3 class="mume-header" id="%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%E9%85%8D%E7%BD%AE">&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x914D;&#x7F6E;</h3>

<p>1&#x3001;Helper &#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5F80; <code>package.json</code> &#x4E2D;&#x6CE8;&#x5165;&#x4EE5;&#x4E0B; N &#x6761;&#x4EFB;&#x52A1;&#x547D;&#x4EE4;&#xFF0C;&#x81EA;&#x6709;&#x4EFB;&#x52A1;&#x8BF7;&#x4E0D;&#x8981;&#x91CD;&#x540D;&#xFF01;</p>
<pre data-role="codeBlock" data-info class="language-"><code>scripts: {
  &apos;helper&apos;: &apos;vue-cli-service helper --help&apos;,
  &apos;helper:build&apos;: &apos;vue-cli-service helper --build&apos;,
  &apos;helper:cdn&apos;: &apos;vue-cli-service helper --cdn&apos;,
  &apos;helper:git&apos;: &apos;vue-cli-service helper --git&apos;,
}
</code></pre><p>2&#x3001;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6; <code>helper.config.js</code> &#x548C; <code>ignore.config.js</code>&#xFF0C;&#x5176;&#x4E2D; <code>ignore.config.js</code> &#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x52A0;&#x5165;&#x5230; git &#x7684; <code>.gitignore</code> &#x5FFD;&#x7565;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>3&#x3001;<code>vue.config.js</code> &#x6587;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x5F15;&#x5165;&#x548C;&#x4F20;&#x9012;&#x914D;&#x7F6E;&#x9009;&#x9879;&#x5230; pluginOptions &#x4E2D;&#xFF0C;&#x5982;&#x679C; <code>vue.config.js</code> &#x6587;&#x4EF6;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;Helper &#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x5E76;&#x914D;&#x7F6E;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>const ignoreConfig = require(&apos;./ignore.config&apos;)
const helperConfig = require(&apos;./helper.config&apos;)
module.exports = {
  pluginOptions: {
    ignore: ignoreConfig,
    helper: helperConfig
  }
}
</code></pre><blockquote>
<p>&#x6CE8;&#x610F; &#x26A0;&#xFE0F;</p>
<p><code>ignore.config.js</code> &#x5FC5;&#x987B;&#x52A0;&#x5165; git &#x5FFD;&#x7565;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x654F;&#x611F;&#x4FE1;&#x606F;&#xFF01;</p>
</blockquote>
<h3 class="mume-header" id="%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%94%B9%E9%85%8D%E7%BD%AE">&#x624B;&#x52A8;&#x66F4;&#x6539;&#x914D;&#x7F6E;</h3>

<p>&#x524D;&#x9762;&#x81EA;&#x52A8;&#x6CE8;&#x5165;&#x7684;&#x914D;&#x7F6E;&#x4E3A;&#x9ED8;&#x8BA4;&#x9879;&#xFF0C;&#x4E00;&#x822C;&#x8FD8;&#x9700;&#x8981;&#x624B;&#x52A8;&#x914D;&#x7F6E;&#x4EE5;&#x4E0B;&#x91CD;&#x8981;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x4EE5;&#x4FBF;&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;&#x80FD;&#x987A;&#x5229;&#x8FDB;&#x884C;&#x3002;</p>
<p>1&#x3001;&#x914D;&#x7F6E; cdn &#x4E91;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x4FE1;&#x606F;</p>
<p>&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x4E03;&#x725B;&#x4E91;&#xFF0C;&#x540E;&#x7EED;&#x4E5F;&#x4F1A;&#x589E;&#x52A0;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x4F8B;&#x5982;tencent&#x3001;aliyun&#x3001;upyun&#x7B49;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// helper.config.js

cdn: {
  provider: &apos;qiniu&apos;
}
</code></pre><p>&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x5B89;&#x5168;&#x79D8;&#x94A5;&#xFF0C;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684; qiniu &#x5B57;&#x6BB5;&#x5C31;&#x662F;&#x5BF9;&#x5E94;&#x670D;&#x52A1;&#x5546;&#x540D;&#xFF0C;&#x548C;&#x4EE5;&#x4E0A;&#x7684; provider &#x540D;&#x5BF9;&#x5E94; &#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// helper.config.js

cdn: {
  qiniu: {
    accessKey: &apos;xxx&apos;,
    secretKey: &apos;xxx&apos;
  }
}
</code></pre><p>2&#x3001;&#x914D;&#x7F6E;&#x6253;&#x5305;&#x90E8;&#x7F72;&#x8DEF;&#x5F84;</p>
<p><code>helper.config.js</code> &#x4E2D;&#x7684; cdn.outputDir &#x4E3A;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x6784;&#x5EFA;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55; - <code>dist</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6; <code>vue.config.js</code> &#x7684; outputDir &#x9009;&#x9879;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x5176;&#x4ED6;&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x4FBF;&#x5728;&#x72EC;&#x7ACB;&#x6267;&#x884C; <code>helper:cdn</code> &#x547D;&#x4EE4;&#x65F6;&#x53EF;&#x4EE5;&#x63A8;&#x9001;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x8D44;&#x6E90;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x914D;&#x7F6E;&#x987A;&#x5E8F;&#x5982;&#x4E0B;&#xFF0C;&#x4E00;&#x822C;&#x4F60;&#x4E0D;&#x9700;&#x8981;&#x53BB;&#x6539;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#xFF0C;&#x9ED8;&#x8BA4;&#x5373;&#x53EF;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>helper.config.js &gt; vue.config.js &gt; cli default&#xFF08;dist&#xFF09;
</code></pre><p>cdn.onlineDir &#x9009;&#x9879;&#x7528;&#x4E8E;&#x6307;&#x5B9A; cdn &#x4E91;&#x5B58;&#x50A8;&#x4E0A;&#x7684;&#x4E3B;&#x76EE;&#x5F55;&#xFF08;&#x63A8;&#x8350;&#x5E94;&#x7528;&#x82F1;&#x6587;&#x540D;&#xFF09;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x201C;&#x4E3B;&#x76EE;&#x5F55; + &#x65F6;&#x95F4;&#x76EE;&#x5F55;&#x201D;&#x5F62;&#x5F0F;&#x6765;&#x547D;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x8FA8;&#x8BC6;&#x7248;&#x672C;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x53EA;&#x6307;&#x5B9A;&#x4E3B;&#x76EE;&#x5F55;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;&#x6CA1;&#x6709;&#x88AB;&#x7BE1;&#x6539; hash &#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x5728;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x4E0D;&#x4F1A;&#x6BCF;&#x6B21;&#x90FD;&#x8BF7;&#x6C42;&#x65B0;&#x7684;&#x7248;&#x672C;&#xFF0C;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E0A;&#x7F29;&#x77ED; cdn &#x8BBF;&#x95EE;&#x65F6;&#x957F;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// helper.config.js

// &#x5E26;&#x65F6;&#x95F4;&#x76EE;&#x5F55;
onlineDir: (() =&gt; {
  const date = new Date()
  return `dist/${date.getFullYear()}-${addZero(date.getMonth() + 1)}-${addZero(date.getDate())}`
})()

// &#x4E0D;&#x5E26;&#x65F6;&#x95F4;&#x76EE;&#x5F55;
onlineDir: &apos;dist&apos;
</code></pre><p>3&#x3001;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;</p>
<p>&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5546;&#x5BF9;&#x5E94;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF08;Bucket&#xFF09;&#x90FD;&#x4E0D;&#x540C;&#xFF0C;&#x914D;&#x7F6E;&#x548C;&#x547D;&#x540D;&#x4E5F;&#x4F1A;&#x5BF9;&#x5E94; SDK &#x547D;&#x540D;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E3A;&#x4E03;&#x725B;&#x4E91;&#x7684;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x914D;&#x7F6E;</p>
<pre data-role="codeBlock" data-info class="language-"><code>// helper.config.js

cdn: {
  qiniu: {
    options: {
      scope: &apos;bucket&apos;
    }
  }
}
</code></pre><p>4&#x3001;&#x6700;&#x5927;&#x5E76;&#x53D1;&#x6570;</p>
<p>&#x8D44;&#x6E90;&#x6BCF;&#x6B21;&#x63A8;&#x9001;&#x5E76;&#x53D1;&#x6570;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x7684;&#x53EF;&#x5E76;&#x53D1;&#x6570;&#x90FD;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#xFF0C;&#x4E03;&#x725B;&#x4E91;&#x4E00;&#x822C;&#x6700;&#x9AD8;&#x4E3A; 3&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7F51;&#x7EDC;&#x72B6;&#x51B5;&#x5F88;&#x4E0D;&#x597D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; 1&#xFF0C;&#x9ED8;&#x8BA4;&#x5373;&#x53EF;&#x3002;</p>
<blockquote>
<p>&#x66F4;&#x591A;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x5E2E;&#x52A9;&#xFF0C;&#x8BF7;&#x9605;&#x8BFB;&#x4E00;&#x4E0B;&#x8BF4;&#x660E;</p>
</blockquote>
<h3 class="mume-header" id="helper%E9%80%89%E9%A1%B9">helper&#x9009;&#x9879;</h3>

<p>helper &#x9009;&#x9879;&#x662F;&#x63D2;&#x4EF6;&#x548C;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x5C06;&#x4F1A;&#x968F;&#x4EE3;&#x7801;&#x4E00;&#x8D77;&#x88AB;&#x63A8;&#x9001;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li>&#x672C;&#x5730;&#x8D44;&#x6E90;&#x5339;&#x914D;&#x89C4;&#x5219;</li>
<li>&#x672C;&#x5730;&#x8D44;&#x6E90;&#x8DEF;&#x5F84;</li>
<li>&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x8D44;&#x6E90;&#x8DEF;&#x5F84;</li>
<li>cdn&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;</li>
<li>cdn&#x57DF;&#x540D;&#x914D;&#x7F6E;</li>
<li>cdn&#x673A;&#x623F;&#x9009;&#x62E9;</li>
<li>cdn&#x4E0A;&#x4F20;&#x7B56;&#x7565;&#x3001;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x3001;&#x65F6;&#x6548;&#x7B49;</li>
<li>cdn&#x63A8;&#x9001;&#x5E76;&#x53D1;&#x6570;</li>
<li>git&#x63A8;&#x9001;&#x4ED3;&#x5E93;&#x5730;&#x5740;</li>
<li>git&#x63D0;&#x4EA4;&#x7C7B;&#x578B;&#x914D;&#x7F6E;&#xFF08;&#x89C4;&#x8303;&#xFF09;</li>
<li>git&#x63A8;&#x9001;&#x5206;&#x652F;&#x914D;&#x7F6E;</li>
</ul>
<h4 class="mume-header" id="-build">- build</h4>

<h4 class="mume-header" id="-cdn">-cdn</h4>

<h4 class="mume-header" id="-git">- git</h4>

<h4 class="mume-header" id="-%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B">- &#x5B8C;&#x6574;&#x793A;&#x4F8B;</h4>

<h3 class="mume-header" id="ignore%E9%80%89%E9%A1%B9">ignore&#x9009;&#x9879;</h3>

<p>&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#x90FD;&#x5E94;&#x8BE5;&#x968F;&#x4EE3;&#x7801;&#x4E00;&#x8D77;&#x88AB;&#x63A8;&#x9001;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;&#xFF0C;&#x4F8B;&#x5982;&#x5B89;&#x5168;&#x5BC6;&#x94A5;&#x3001;&#x9700;&#x8981;&#x505A;&#x4E34;&#x65F6;cdn&#x64CD;&#x4F5C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x524D;&#x8005;&#x4F1A;&#x6CC4;&#x9732;&#x4E86;&#x5B89;&#x5168;&#x4FE1;&#x606F;&#xFF0C;&#x540E;&#x8005;&#x5219;&#x5BB9;&#x6613;&#x9020;&#x6210;&#x5197;&#x4F59;&#x3002;<code>ignore</code> &#x7684;&#x4E00;&#x7EA7;&#x9009;&#x9879;&#x4E00;&#x822C;&#x548C; <code>helper</code> &#x4E00;&#x81F4;&#xFF0C;&#x4F8B;&#x5982; build&#x3001;cdn&#x3001;git &#x7B49;&#xFF0C;&#x4E3B;&#x8981;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<ul>
<li>cdn&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x5BC6;&#x94A5;&#x4FE1;&#x606F;</li>
<li>&#x8981;&#x5220;&#x9664;&#x7684;cdn&#x8D44;&#x6E90;</li>
<li>&#x8981;&#x5237;&#x65B0;&#x7684;cdn&#x8D44;&#x6E90;</li>
<li>&#x8981;&#x9884;&#x53D6;&#x7684;cdn&#x8D44;&#x6E90;</li>
<li>&#x8981;&#x6293;&#x53D6;&#x7684;cdn&#x65E5;&#x5FD7;</li>
<li>&#x5176;&#x4ED6;&#x4EFB;&#x610F;&#x4E0D;&#x9700;&#x88AB;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x7684;&#x5FFD;&#x7565;&#x4FE1;&#x606F;</li>
</ul>
<p>cdn &#x76F8;&#x5173;&#x914D;&#x7F6E;&#xFF0C;&#x4F4D;&#x4E8E; cdn &#x9009;&#x9879;&#x4E2D;</p>
<h4 class="mume-header" id="-qiniu">- qiniu</h4>

<p>&#x4E03;&#x725B;&#x4E91;&#x5BC6;&#x94A5;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x5546;&#x5BC6;&#x94A5;&#x4E3A;&#x654F;&#x611F;&#x4E14;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x4E0D;&#x8981;&#x968F;&#x4ED3;&#x5E93;&#x4EE3;&#x7801;&#x4E00;&#x8D77;&#x63D0;&#x4EA4;&#xFF0C;&#x5E94;&#x8BE5;&#x52A0;&#x5165;&#x672C;&#x5730;&#x5FFD;&#x7565;&#x6587;&#x4EF6;&#x4E2D;&#xFF01;</p>
<pre data-role="codeBlock" data-info class="language-"><code>qiniu: {
  accessKey: &apos;xxxx&apos;,
  secretKey: &apos;xxxx&apos;
}
</code></pre><h4 class="mume-header" id="-remove">- remove</h4>

<p>&#x5220;&#x9664;&#x5F53;&#x524D;&#x4E91;&#x5B58;&#x50A8;&#x57DF;&#x540D;&#x548C;&#x6307;&#x5B9A;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x4E0D;&#x80FD;&#x662F;&#x76EE;&#x5F55;&#xFF0C;&#x4E0D;&#x80FD;&#x5E26;&#x57DF;&#x540D;&#xFF0C;&#x57DF;&#x540D;&#x91C7;&#x7528;&#x5F53;&#x524D; provider &#x5BF9;&#x5E94;&#x7684; domain</p>
<pre data-role="codeBlock" data-info class="language-"><code>remove: [

  // &#x6B63;&#x786E;
  &apos;dist/2020-12-24-10-26-32/js/demo.js&apos;,

  // &#x9519;&#x8BEF;
  &apos;/dist/demo/&apos;
  &apos;https://cdn.xxx.com/dist/demo/demo.js&apos;
],
</code></pre><h4 class="mume-header" id="-refresh">- refresh</h4>

<p>&#x5237;&#x65B0; cdn &#x4E0A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x652F;&#x6301;&#x76EE;&#x5F55;&#x3001;&#x6587;&#x4EF6;&#xFF0C;&#x76EE;&#x5F55;&#x6700;&#x540E;&#x5FC5;&#x987B;&#x52A0;/&#xFF0C;&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x5F53;&#x505A;&#x6587;&#x4EF6;&#x5904;&#x7406;&#x3002;&#x652F;&#x6301;&#x6307;&#x5B9A;&#x57DF;&#x540D;&#xFF0C;&#x57DF;&#x540D;&#x5FC5;&#x987B;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x5DF2;&#x89E3;&#x6790;&#x5230;&#x4E91;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x57DF;&#x540D;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>refresh: [

  // &#x76EE;&#x5F55;
  &apos;dist/2020-12-24-10-29-31/&apos;,

  // &#x6587;&#x4EF6;
  &apos;dist/2020-12-24-10-29-31&apos;,
  &apos;dist/2020-12-24-10-29-30/js/demo.js&apos;,
  &apos;https://cdn.xxx.com/dist/demo/demo.js&apos;
]
</code></pre><h4 class="mume-header" id="-prefetch">- prefetch</h4>

<p>&#x4E0E;&#x83B7;&#x53D6; cdn &#x4E0A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x53EA;&#x80FD;&#x662F;&#x6587;&#x4EF6;&#xFF0C;&#x652F;&#x6301;&#x6307;&#x5B9A;&#x57DF;&#x540D;&#xFF0C;&#x57DF;&#x540D;&#x5FC5;&#x987B;&#x662F;&#x5408;&#x6CD5;&#x7684;&#x5DF2;&#x89E3;&#x6790;&#x5230;&#x4E91;&#x5B58;&#x50A8;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x57DF;&#x540D;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>prefetch: [
  &apos;dist/2020-12-24-10-29-31/js/demo.js&apos;,
  &apos;https://cdn.xxx.com/dist/demo/demo.js&apos;
],
</code></pre><p>&#x5728; cdn &#x4E2D;&#xFF0C;http &#x548C; https &#x4E00;&#x822C;&#x662F;&#x5171;&#x4EAB;&#x7F13;&#x5B58;&#xFF0C;refresh &#x548C; prefetch &#x65B9;&#x6CD5;&#x5185;&#x90E8;&#x4F1A;&#x81EA;&#x52A8;&#x521B;&#x5EFA;&#x548C;&#x5904;&#x7406;&#x4E24;&#x6761;&#x534F;&#x8BAE;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x914D;&#x7F6E;&#x4E86;&#x4E00;&#x4E0B;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x8D44;&#x6E90;</p>
<pre data-role="codeBlock" data-info class="language-"><code>refresh: [
  &apos;dist/2020-12-24-10-29-30/&apos;
  &apos;dist/2020-12-24-10-29-30/&apos;
  &apos;dist/2020-12-24-10-29-31/js/demo.js&apos;,
  &apos;dist/2020-12-24-10-29-31/js/demo.js&apos;,
  &apos;http://cdn.xxx.com/dist/demo/demo.js&apos;
  &apos;http://cdn.xxx.com/dist/demo/demo.js&apos;
]
</code></pre><p>&#x6700;&#x7EC8;&#x5904;&#x7406;&#x7684;&#x8D44;&#x6E90;&#x4F1A;&#x53D8;&#x6210;&#x5982;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x6BCF;&#x6761;&#x914D;&#x7F6E;&#x7684;&#x8D44;&#x6E90;&#x90FD;&#x4F1A;&#x81EA;&#x52A8;&#x4E24;&#x6761;&#x534F;&#x8BAE;&#x7684;&#x8D44;&#x6E90;&#xFF08;http &#x548C; https&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x505A;&#x4E86;&#x53BB;&#x91CD;&#x5904;&#x7406;&#xFF0C;&#x6240;&#x4EE5;&#x540C;&#x4E00;&#x6761;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x822C;&#x53EA;&#x9700;&#x914D;&#x7F6E;&#x4E00;&#x6B21;&#x5373;&#x53EF;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>refresh: [
  &apos;http://provider.domain/dist/2020-12-24-10-29-30/&apos;
  &apos;https://provider.domain/dist/2020-12-24-10-29-30/&apos;

  &apos;http://provider.domain/dist/2020-12-24-10-29-31/js/demo.js&apos;,
  &apos;https://provider.domain/dist/2020-12-24-10-29-31/js/demo.js&apos;,

  &apos;http://cdn.xxx.com/dist/demo/demo.js&apos;,
  &apos;https://cdn.xxx.com/dist/demo/demo.js&apos;
]
</code></pre><h4 class="mume-header" id="-getlog">- getLog</h4>

<p>&#x83B7;&#x53D6;&#x8D44;&#x6E90;&#x8BBF;&#x95EE;&#x65E5;&#x5FD7;&#xFF0C;&#x4FBF;&#x4E8E;&#x95EE;&#x9898;&#x6392;&#x67E5;&#x3002;&#x57DF;&#x540D;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x591A;&#x4E2A;&#xFF0C;&#x4F46;&#x662F;&#x65E5;&#x671F;&#x53EA;&#x80FD;&#x8F93;&#x5165;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x4E00;&#x4E2A;&#xFF0C;&#x907F;&#x514D;&#x6570;&#x636E;&#x91CF;&#x592A;&#x5927;&#xFF5E;</p>
<pre data-role="codeBlock" data-info class="language-"><code>log: {
  domains: [
    &apos;cdn.a.com&apos;,
    &apos;cdn.b.com&apos;
  ],
  day: &apos;2020-12-20&apos;
}
</code></pre><h4 class="mume-header" id="-%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B-1">- &#x5B8C;&#x6574;&#x793A;&#x4F8B;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>module.exports = {

  // cdn&#x914D;&#x7F6E;
  cdn: {

    // &#x4E03;&#x725B;&#x79D8;&#x94A5;
    qiniu: {
      accessKey: &apos;xxxx&apos;,
      secretKey: &apos;xxxx&apos;
    },

    // &#x5220;&#x9664;&#x8D44;&#x6E90;
    remove: [
      &apos;dist/2020-12-24-10-26-32/img/demo.png&apos;,
      &apos;dist/2020-12-24-10-26-32/js/demo.js&apos;
    ],

    // &#x5237;&#x65B0;&#x8D44;&#x6E90;
    refresh: [
      &apos;dist/2020-12-24-10-29-30/js/demo.js&apos;,
      &apos;dist/2020-12-24-10-29-31/&apos;,
      &apos;dist/2020-12-24-10-29-31&apos;,
      &apos;https://cdn.xxx.com/dist/demo/demo.js&apos;
    ],

    // &#x9884;&#x53D6;&#x6587;&#x4EF6;
    prefetch: [
      &apos;dist/2020-12-24-10-29-31/js/demo.js&apos;,
      &apos;https://cdn.xxx.com/dist/demo/demo.js&apos;
    ],

    // &#x83B7;&#x53D6;&#x65E5;&#x5FD7;
    getLog: [

    ]
  }
}
</code></pre><h2 class="mume-header" id="%E5%91%BD%E4%BB%A4">&#x547D;&#x4EE4;</h2>

<p>&#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x6761;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&apos;helper&apos;: &apos;vue-cli-service helper --help&apos;,
&apos;helper:build&apos;: &apos;vue-cli-service helper --build&apos;,
&apos;helper:cdn&apos;: &apos;vue-cli-service helper --cdn&apos;,
&apos;helper:git&apos;: &apos;vue-cli-service helper --git&apos;,
</code></pre><h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E6%9E%84%E5%BB%BA">&#x4EE3;&#x7801;&#x6784;&#x5EFA;</h3>

<h3 class="mume-header" id="%E8%B5%84%E6%BA%90%E9%83%A8%E7%BD%B2">&#x8D44;&#x6E90;&#x90E8;&#x7F72;</h3>

<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2">&#x4EE3;&#x7801;&#x90E8;&#x7F72;</h3>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>